db.users.deleteMany({})

//creo bade de datos
db.users.insertMany([
    {
      nombres: "Juan",
      apellidos: "González",
      correo: "juan@gmail.com",
      ciudad: "Bogotá",
      país: "Colombia",
      salario: {
        valor: 5000,
        moneda: "dolares"
      },
      edad: 15,
      altura: {
        valor: 1.85,
        medida: "cm"
      },
      peso: {
        valor: 70,
        medida: "kilos"
      }
    },
    {
      nombres: "María",
      apellidos: "Martínez",
      correo: "maria@gmail.com",
      ciudad: "Madrid",
      país: "España",
      salario: {
        valor: 6000,
        moneda: "dolares"
      },
      edad: 28,
      altura: {
        valor: 1.85,
        medida: "cm"
      },
      peso: {
        valor: 55,
        medida: "kilos"
      }
    },
    {
      nombres: "Ana",
      apellidos: "López",
      correo: "ana@gmail.com",
      ciudad: "Buenos Aires",
      país: "Argentina",
      salario: {
        valor: 45000,
        moneda: "dolares"
      },
      edad: 40,
      altura: {
        valor: 1.75,
        medida: "cm"
      },
      peso: {
        valor: 65,
        medida: "kilos"
      }
    },
    {
      nombres: "David",
      apellidos: "Smith",
      correo: "david@gmail.com",
      ciudad: "New York",
      país: "Estados Unidos",
      salario: {
        valor: 70000,
        moneda: "dolares"
      },
      edad: 16,
      altura: {
        valor: 1.80,
        medida: "cm"
      },
      peso: {
        valor: 80,
        medida: "kilos"
      }
    },
    {
      nombres: "Elena",
      apellidos: "Sánchez",
      correo: "elena@gmail.com",
      ciudad: "Paris",
      país: "Francia",
      salario: {
        valor: 5500,
        moneda: "dolares"
      },
      edad: 60,
      altura: {
        valor: 1.70,
        medida: "cm"
      },
      peso: {
        valor: 60,
        medida: "kilos"
      }
    },
    {
      nombres: "Luis",
      apellidos: "García",
      correo: "luis@gmail.com",
      ciudad: "Lima",
      país: "Perú",
      salario: {
        valor: 4000,
        moneda: "dolares"
      },
      edad: 15,
      altura: {
        valor: 1.75,
        medida: "cm"
      },
      peso: {
        valor: 75,
        medida: "kilos"
      }
    },
    {
      nombres: "Sara",
      apellidos: "Fernández",
      correo: "sara@gmail.com",
      ciudad: "londres",
      país: "inglaterra",
      salario: {
        valor: 6000,
        moneda: "dolares"
      },
      edad: 38,
      altura: {
        valor: 1.65,
        medida: "cm"
      },
      peso: {
        valor: 58,
        medida: "kilos"
      }
    },
    {
        nombres: "eltoca",
        apellidos: "Fernández",
        correo: "sara@gmail.com",
        ciudad: "londres",
        país: "inglaterra",
        salario: {
          valor: 1000,
          moneda: "dolares"
        },
        edad: 20,
        altura: {
          valor: 1.65,
          medida: "cm"
        },
        peso: {
          valor: 58,
          medida: "kilos"
        }
      },
      {
        nombres: "bermudexx",
        apellidos: "Fdachii",
        correo: "sara@gmail.com",
        ciudad: "londres",
        país: "inglaterra",
        salario: {
          valor: 1000,
          moneda: "dolares"
        },
        edad: 22,
        altura: {
          valor: 1.65,
          medida: "cm"
        },
        peso: {
          valor: 58,
          medida: "kilos"
        }
      },
      {
        nombres: "bermudexx",
        apellidos: "Fdachii",
        ciudad: "londres",
        país: "inglaterra",
        salario: {
          valor: 1000,
          moneda: "dolares"
        },
        edad: 22,
        altura: {
          valor: 1.65,
          medida: "cm"
        },
        peso: {
          valor: 58,
          medida: "kilos"
        }
      },
      {
        nombres: "charrito",
        apellidos: "Fdachii",
        correo: "sara@gmail.com",
        ciudad: "londres",
        país: "Canada",
        salario: {
          valor: 2500,
          moneda: "dolares"
        },
        edad: 22,
        altura: {
          valor: 1.95,
          medida: "cm"
        },
        peso: {
          valor: 58,
          medida: "kilos"
        }
      },
      {
        nombres: "David",
        apellidos: "monterrosa",
        correo: "david@gmail.com",
        ciudad: "roma",
        país: "italia",
        salario: {
          valor: 25000,
          moneda: "dolares"
        },
        edad: 25,
        altura: {
          valor: 1.80,
          medida: "cm"
        },
        peso: {
          valor: 50,
          medida: "kilos"
        }
      },
      {
        nombres: "jorge",
        apellidos: "Smith",
        ciudad: "torini",
        país: "italia",
        salario: {
          valor: 65000,
          moneda: "dolares"
        },
        edad: 16,
        altura: {
          valor: 1.90,
          medida: "cm"
        },
        peso: {
          valor: 80,
          medida: "kilos"
        }
      },
      {
        nombres: "jsandraa",
        apellidos: "gakith",
        ciudad: "torini",
        país: "Francia",
        salario: {
          valor: 500,
          moneda: "dolares"
        },
        edad: 16,
        altura: {
          valor: 2,
          medida: "cm"
        },
        peso: {
          valor: 80,
          medida: "kilos"
        }
      },

      {
        nombres: "ronaldhino",
        apellidos: "gakith",
        ciudad: "janeiro",
        país: "brasil",
        salario: {
          valor: 500,
          moneda: "dolares"
        },
        edad: 20,
        altura: {
          valor: 250000,
          medida: "cm"
        },
        peso: {
          valor: 80,
          medida: "kilos"
        }
      },

      {
        nombres: "robertocarlos",
        apellidos: "gakith",
        ciudad: "dualina",
        país: "brasil",
        salario: {
          valor: 500,
          moneda: "dolares"
        },
        edad: 20,
        altura: {
          valor: 250000,
          medida: "cm"
        },
        peso: {
          valor: 150,
          medida: "kilos"
        }
      },

      {
        nombres: "felipe",
        apellidos: "gakith",
        ciudad: "dualina",
        país: "brasil",
        salario: {
          valor: 500,
          moneda: "dolares"
        },
        edad: 20,
        altura: {
          valor: 250000,
          medida: "cm"
        },
        peso: {
          valor: 130,
          medida: "kilos"
        }
      }
      ,

      {
        nombres: "felipe",
        apellidos: "gakith",
        ciudad: "dualina",
        país: "chile",
        salario: {
          valor: 500,
          moneda: "dolares"
        },
        edad: 20,
        altura: {
          valor: 250000,
          medida: "cm"
        },
        peso: {
          valor: 130,
          medida: "kilos"
        }
      }

  ]);
  
//busco usuarioss

db.users.find()

 //1)  Obtener todos los usuarios que sean mayores de 18 años.

 db.users.find({ "edad": { $gt: 18 } })

 //2 Obtener todos los usuarios que sean de Londres o de París.

 db.users.find({
    $or:[{ciudad: {$eq: "londres"}},{ciudad: {$eq: "Paris"}}]
 })

 // 3) Obtener a todos los usuarios que ganen más de $2000 al mes y tengan menos de 30 años.

 db.users.find({ 
    $and:[{"salario.valor": { $gt: 2000 } }, {"edad": { $gt: 30 }}]
})

// 4) Obtener a todos los usuarios que sean de España y ganen más de $3000 al mes.

db.users.find({ 
    $and:[{"país": { $eq: "España"} }, {"salario.valor": { $gt: 3000 }}]
})

//5)Obtener todos los usuarios que tengan entre 25 y 35 años.

db.users.find({ 
    $and:[{"edad": { $gte: 25} }, {"edad": { $lte: 35 }}]
})

//6) Obtener a todos los usuarios que no sean de Estados Unidos.

db.users.find({"país": {$ne:"Estados Unidos"}})

//7) Obtener a todos los usuarios que sean de Londres y que ganen más de $2500 o que tengan más de 30 años.

db.users.find({ 
    "ciudad": { $eq: "londres"} ,
    
    
    $or:[{"salario.valor": { $gt: 2500 }},{"edad": {$gt: 30}}]
})




// ingreso y elimino persona con 22 años
db.users.insertOne({
    nombres: "bermudexx",
    apellidos: "Fdachii",
    correo: "sara@gmail.com",
    ciudad: "londres",
    país: "inglaterra",
    salario: {
      valor: 1000,
      moneda: "dolares"
    },
    edad: 22,
    altura: {
      valor: 1.65,
      medida: "cm"
    },
    peso: {
      valor: 58,
      medida: "kilos"
    }
});



db.users.deleteMany({"edad": 22 });

db.users.find()


//9) Obtener a todos los usuarios que no sean de Londres ni de París.


db.users.find({ 
    $and:[{"ciudad": { $ne: "londres" }},{"ciudad": {$ne: "Paris"}}]
})


//10) Obtener a todos los usuarios que ganen menos de $2000 al mes o que tengan más de 40 años.

db.users.find({ 
    $or:[{"salario.valor": { $lt: 2000 }},{"edad": {$gt: 40}}]
})


//11) Obtener a todos los usuarios que sean de Canadá y ganen más de $4000 al mes o que tengan una altura mayor a 180 cm.

db.users.find({ 
    "país": { $eq: "Canada"} ,
    
    
    $or:[{"salario.valor": { $gt: 4000 }},{"altura.valor": {$gt: 1.80}}]
})

//12) Obtener todos los usuarios que sean de Italia y tengan entre 20 y 30 años.

db.users.find({ 
    "país": { $eq: "italia"} ,
    
    
    $and:[{"edad": { $gte: 20}},{"edad": {$lte: 30}}]
})


//13) Obtener todos los usuarios que no tengan un correo electrónico registrado.

db.users.find({ "correo": { $exists: false } })


//14) Obtener todos los usuarios que sean de Francia y que su salario esté entre $3000 y $6000 al mes.

db.users.find({ 
    "país": { $eq: "Francia"} ,
    
    $and:[{"salario.valor": { $gte: 3000}},{"edad": {$lte: 5000}}]
   
});

//15 Obtener todos los usuarios que sean de Brasil y que tengan un peso menor a 120 libras o más de 140 libras.

db.users.find({ 
    "país": { $eq: "brasil"},
    $or: [{"peso.valor": { $lt: 120}},{"peso.valor": { $lt: 140}}]
   
});

//16)) Obtener todos los usuarios que sean de Argentina o de Chile y que tengan una edad menor a 25 años.

db.users.find({ 
    "edad": { $lt: 25},
    $or: [{"país": { $eq: "Argentina"}},{"país": { $eq: "chile"}}]
   
});

//Ejercicio_17 : Obtener a todos los usuarios que no sean de España ni de México y que ganen menos de $3000 al mes.

db.users.find({
    country:{$nin:["España","Mexico"]}, 
    salary :{$lt:3000}
});

//Ejercicio_18 : Obtener todos los usuarios que sean de Alemania y que tengan un salario menor a $4000 o una edad mayor a 35 años.

db.users.find({
    country:"Alemania",
    $or:[{
        salary:{$lt: 4000},
        age:{$gt: 35}
    }]
});

//Ejercicio_19 : Obtener todos los usuarios que no sean de Colombia y que su altura sea menor a 170 cm.

db.usuarios.find({
    $and: [
        { counnty: { $ne: "Colombia" } },
        { heigth: { $lt: 170 } }
    ]
});

//Ejercicio_20 : Obtener todos los usuarios que sean de India y que no tengan un salario registrado.

db.users.find({
    country: "India",
    salary: { "$exists": false }
})
